import java.util.*;
class arrayeven
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int index=0,index1=0;
int num[]=new int[n];
int num1[]=new int[n];
for(int i=0;i<n;i++)
{
num[i]=s.nextInt();
}
for(int i=0;i<n;i++)
{
if(num[i]%2==0)       
{
num1[index]=num[i];  
index+=2;
}
}
index=1;
for(int j=0;j<n;j++)
{
if(num[j]%2==1)       
{
num1[index]=num[j];   
index+=2;
}
}
System.out.print("[");
for(int y=0;y<n;y++)
{
System.out.print(num1[y]);
if(y!=n-1)
System.out.print(",");
}
System.out.print("]");
}
}
